{
  // Window.
  "window.zoomLevel": 0,
  "window.newWindowDimensions": "maximized",

  // Workbench.
  "workbench.startupEditor": "none",
  "workbench.editor.tabSizing": "shrink",
  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.statusBar.feedback.visible": false,

  // Explorer.
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Editor.
  "editor.fontSize": 11,
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.renderIndentGuides": true,
  "editor.insertSpaces": true,
  "editor.formatOnPaste": true,
  "editor.scrollBeyondLastLine": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [80],

  // Diff editor.
  "diffEditor.renderSideBySide": false,

  // SCM.
  "scm.diffDecorationsGutterWidth": 2,

  // Terminal.
  "terminal.integrated.fontSize": 10,
  "terminal.external.osxExec": "iTerm2.app",

  // Files.
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Themes.
  "materialTheme.fixIconsRunning": false,
  "materialTheme.accent": "Cyan",

  // Telemetry - disable this so you don't send usage stats to Microsoft.
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,

  // Ruby specific config.
  "ruby.useBundler": true,
  "ruby.pathToBundler": "/Users/ritchie/.rbenv/shims/bundle",
  "ruby.format": "rubocop",
  "ruby.rubocop.executePath": "/Users/ritchie/.rbenv/shims/",
  "ruby.lint": { "rubocop": true },
  "[ruby]": { "editor.rulers": [80] },
  "ruby.locate": {
    "exclude": "{**/@(db|test|spec|tmp|.*),**/@(db|test|spec|tmp|.*)/**,**/*_spec.rb}",
    "include": "**/*.rb"
  },

  // Apex specific config.
  "salesforcedx-vscode-apex.java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents",

  "[apex]": { "editor.rulers": [100] },

  // Themes.
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "editor.tokenColorCustomizations": {
    "[Material Theme Palenight High Contrast]": {
      "textMateRules": [{
          "scope": [
            "punctuation.definition.variable",
            "variable.other.readwrite.instance"
          ],
          "settings": {
            "foreground": "#ff5370"
          }
        },
        {
          "scope": [
            "source",
            "variable.other",
            "keyword.query.field"
          ],
          "settings": {
            "foreground": "#AFB5D8"
          }
        },
        {
          "scope": [
            "string",
            "entity.other.inherited-class"
          ],
          "settings": {
            "foreground": "#A3E88D"
          }
        },
        {
          "scope": [
            "constant.language.nil",
            "constant.language.boolean",
            "storage.type"
          ],
          "settings": {
            "foreground": "#f07178"
          }
        },
        {
          "scope": [
            "constant.language"
          ],
          "settings": {
          }
        }
      ]
    }
  }
}
